{
  "name": "@diotobtea/iusto-consequuntur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "typescript",
    "ava",
    "runtime",
    "shrinkwrap",
    "polyfill",
    "flags",
    "Underscore",
    "regex",
    "WebSockets",
    "descriptors",
    "asterisks",
    "package",
    "prototype",
    "settings",
    "ES2023",
    "getintrinsic",
    "utility",
    "optimizer",
    "react pose",
    "import",
    "3d",
    "parent",
    "extra",
    "WebSocket",
    "syntax",
    "character",
    "accessibility",
    "collection",
    "rfc4122",
    "__proto__",
    "xterm",
    "env",
    "eslintplugin",
    "syntaxerror",
    "values",
    "trimRight",
    "redirect",
    "install",
    "JSON",
    "glob",
    "ESnext",
    "parents",
    "name",
    "nodejs",
    "byte",
    "push",
    "callbind",
    "characters",
    "matchAll",
    "api",
    "tostringtag",
    "tslib",
    "ECMAScript 5",
    "classname",
    "chrome",
    "user-streams",
    "rapid",
    "set",
    "ArrayBuffer#slice",
    "es5",
    "tdd",
    "ie",
    "prune",
    "toolkit",
    "asserts",
    "minimal",
    "call",
    "commander",
    "WeakSet",
    "forms",
    "lockfile",
    "diff",
    "core",
    "queue",
    "column",
    "debug",
    "iterate",
    "fork",
    "sns",
    "config",
    "entries",
    "xhr",
    "pino",
    "route53",
    "colour",
    "queueMicrotask",
    "environment",
    "regular expression",
    "formatting",
    "tty",
    "warning",
    "ast",
    "eventEmitter",
    "ecmascript",
    "redux-toolkit",
    "trimLeft",
    "omit",
    "bind",
    "proxy",
    "TypeScript",
    "transport",
    "ramda",
    "Observables",
    "postcss",
    "view",
    "Uint16Array",
    "proto",
    "installer",
    "ES3",
    "fastcopy",
    "Array.prototype.includes",
    "elasticache",
    "crypto",
    "arrays",
    "take",
    "fast-copy",
    "aws",
    "Object.keys",
    "weakset",
    "findLast",
    "ES2020",
    "_.extend",
    "logger",
    "beanstalk",
    "getter",
    "Iterator",
    "gitignore",
    "autoscaling",
    "airbnb",
    "RegExp#flags",
    "assertion",
    "trim",
    "https",
    "check",
    "es2016",
    "picomatch",
    "buffer",
    "prefix",
    "json cache",
    "ES8",
    "date",
    "debugger",
    "charset",
    "negative zero",
    "mkdir",
    "jasmine",
    "flag",
    "look-up",
    "fast-clone",
    "spawn",
    "scheme-validation",
    "BigInt64Array",
    "codes",
    "ES2021",
    "rangeerror",
    "transform",
    "mapreduce",
    "styleguide",
    "copy",
    "serialization",
    "map",
    "fast-deep-clone",
    "s3",
    "browserlist",
    "rework",
    "cjk",
    "gdpr",
    "Array.prototype.filter",
    "terminal",
    "metadata",
    "loading",
    "mock",
    "ender",
    "performance",
    "callback",
    "touch",
    "full-width",
    "language",
    "mobile",
    "matches",
    "waf",
    "Object.values",
    "[[Prototype]]",
    "key par",
    "flat",
    "parse",
    "hasOwnProperty",
    "has-own",
    "rds",
    "ts",
    "string",
    "dotenv",
    "deepclone",
    "dir",
    "optimist",
    "Promise",
    "Stream",
    "simpledb",
    "stream",
    "elb",
    "ajax",
    "environments",
    "art",
    "chinese",
    "concatMap",
    "arktype",
    "eventDispatcher",
    "route",
    "file cache",
    "equal",
    "merge",
    "xml",
    "internal",
    "process",
    "service",
    "mkdirp",
    "monorepo",
    "style",
    "text",
    "sinatra",
    "Uint32Array",
    "hasOwn",
    "icu",
    "react",
    "match",
    "logging",
    "key value",
    "private",
    "CSS",
    "io-ts",
    "byteLength",
    "assert",
    "east-asian-width",
    "type",
    "term",
    "Map",
    "visual",
    "routing",
    "BigUint64Array",
    "YAML",
    "effect-ts",
    "sham",
    "lint",
    "listeners",
    "rgb",
    "ES2016",
    "testing",
    "validate",
    "superagent",
    "Int16Array",
    "helpers",
    "plugin",
    "contains",
    "cache",
    "compiler",
    "worker",
    "move",
    "korean",
    "vpc",
    "regular-expression",
    "rmdir",
    "some",
    "Uint8Array",
    "deterministic",
    "framework",
    "columns",
    "deep-clone",
    "npm",
    "emit",
    "circular",
    "fast",
    "RegExp.prototype.flags",
    "global",
    "yaml",
    "streams",
    "cloudformation",
    "router",
    "jest",
    "util",
    "stable",
    "weakmap",
    "transpiler",
    "cloudtrail",
    "hookform",
    "clone",
    "property",
    "sort",
    "npmignore",
    "ECMAScript 7",
    "starter",
    "directory",
    "functional",
    "styles",
    "coercible",
    "html",
    "ebs",
    "is",
    "mru",
    "es2015",
    "Symbol.toStringTag",
    "child",
    "ReactiveExtensions",
    "eslint-plugin",
    "lru",
    "reverse",
    "guid",
    "RFC-6455",
    "which",
    "Float64Array",
    "make",
    "symbol",
    "inspect",
    "tape",
    "TypedArray",
    "file system",
    "protobuf",
    "class-validator",
    "in",
    "globals",
    "app",
    "Observable",
    "es-shim API",
    "dom-testing-library",
    "rss",
    "data",
    "uuid",
    "point-free",
    "async",
    "accessor",
    "fetch",
    "from",
    "path",
    "istanbul",
    "higher-order",
    "json",
    "pyyaml",
    "packages",
    "execute",
    "typed",
    "karma",
    "ignore",
    "Symbol",
    "buffers",
    "es7",
    "String.prototype.matchAll",
    "isConcatSpreadable",
    "reduce",
    "spinner",
    "swf",
    "dependencies",
    "framer",
    "bdd",
    "url",
    "package.json",
    "querystring",
    "libphonenumber",
    "qs",
    "argument",
    "jsdiff",
    "loadbalancing",
    "deep-copy",
    "emr",
    "zero",
    "trimStart",
    "function",
    "jQuery",
    "busy",
    "types",
    "escape",
    "Array.prototype.flatten",
    "forEach",
    "internal slot",
    "compare",
    "AsyncIterator",
    "nope",
    "has",
    "fnmatch",
    "look",
    "ES5",
    "phone",
    "preprocessor",
    "three",
    "negative",
    "ReactiveX",
    "sqs",
    "workspace:*",
    "deep",
    "feed",
    "curl",
    "recursive",
    "key",
    "utilities",
    "coverage",
    "256",
    "write",
    "Uint8ClampedArray",
    "ansi",
    "concat",
    "execfile",
    "package manager",
    "object",
    "Int32Array",
    "value",
    "getPrototypeOf",
    "last",
    "graphql",
    "assign",
    "convert",
    "events",
    "styling",
    "hash",
    "generics",
    "fantasy-land",
    "every",
    "immer",
    "utils",
    "folder",
    "descriptor",
    "expression",
    "scheme",
    "URLSearchParams",
    "walk",
    "pure",
    "binary",
    "waapi",
    "reversed",
    "helper",
    "eslintconfig",
    "ECMAScript 2022",
    "ECMAScript 3",
    "names",
    "protocol-buffers",
    "input",
    "invariant",
    "groupBy",
    "sharedarraybuffer",
    "browserslist",
    "dataview",
    "shared",
    "toSorted",
    "tester",
    "cli",
    "modules",
    "i18n",
    "color",
    "dynamodb",
    "mocha",
    "Object.assign",
    "log",
    "callbound",
    "react-testing-library",
    "manipulation",
    "getopt",
    "efficient",
    "sorted",
    "css",
    "es2017",
    "typeerror",
    "back-end",
    "equality",
    "findLastIndex",
    "arraybuffer",
    "query",
    "fp",
    "readablestream",
    "command-line",
    "styled-components",
    "performant",
    "indicator",
    "inference",
    "dom",
    "ponyfill",
    "vars",
    "zod",
    "javascript",
    "es-shims",
    "intrinsic",
    "trimEnd",
    "importexport",
    "includes",
    "js",
    "espree",
    "extend",
    "Object.getPrototypeOf",
    "cloudwatch",
    "Object.defineProperty",
    "shim",
    "es8",
    "pretty",
    "dataView",
    "form-validation",
    "spring",
    "tc39",
    "@@toStringTag",
    "iterator",
    "gestures",
    "find",
    "promise",
    "typanion",
    "sameValueZero",
    "express",
    "glacier",
    "ArrayBuffer",
    "browser",
    "RxJS",
    "setImmediate",
    "postcss-plugin",
    "WeakMap",
    "functions",
    "native",
    "own",
    "typeof",
    "http",
    "rules",
    "emoji",
    "rm -fr",
    "simple cache",
    "moment",
    "ec2",
    "once",
    "popmotion",
    "ES",
    "ES2015",
    "multi-package",
    "format",
    "findup",
    "define",
    "pose",
    "Object.fromEntries",
    "fps",
    "Set",
    "number",
    "keys",
    "JSON-Schema",
    "mkdirs",
    "pipe",
    "reducer",
    "tacit",
    "make dir",
    "Int8Array",
    "ECMAScript 2023",
    "eslint",
    "iam",
    "classnames",
    "patch",
    "pnpm9",
    "setter",
    "toobject",
    "dependency manager",
    "Streams",
    "wait",
    "schema",
    "computed-types",
    "test",
    "binaries",
    "0",
    "es",
    "slice",
    "private data",
    "jshint",
    "speed",
    "wget",
    "Array.prototype.flat",
    "joi",
    "redux",
    "quote",
    "walking",
    "dayjs",
    "Rx",
    "configurable",
    "code points",
    "ES7",
    "zx",
    "serialize",
    "es6",
    "Microsoft",
    "shell",
    "hardlinks",
    "react-hook-form",
    "ECMAScript 6",
    "chai",
    "consume",
    "bundling",
    "symbols",
    "strip",
    "call-bind",
    "redact",
    "electron",
    "spinners",
    "es-abstract",
    "autoprefixer",
    "rm -rf",
    "restful",
    "chromium",
    "$.extend",
    "collection.es6",
    "writable",
    "classes",
    "amazon",
    "String.prototype.trim",
    "rest",
    "awesomesauce",
    "Object.is",
    "ECMAScript 2015",
    "valid",
    "form",
    "read",
    "bin",
    "parser",
    "setPrototypeOf",
    "length",
    "telephone",
    "banner",
    "up",
    "ES2019",
    "toStringTag",
    "rm",
    "ES2022",
    "colors",
    "typed array",
    "local",
    "storagegateway",
    "tap",
    "channel",
    "regular",
    "reuse",
    "traverse",
    "filter",
    "agent",
    "exec",
    "readable",
    "uninstall",
    "require",
    "figlet",
    "ES2017",
    "toReversed",
    "Array",
    "ECMAScript 2018",
    "ECMAScript 2020",
    "description",
    "censor",
    "react-hooks",
    "request",
    "URL",
    "drop",
    "typesafe",
    "apollo",
    "node",
    "flatten",
    "file",
    "array",
    "link",
    "group",
    "width",
    "HyBi",
    "shebang",
    ".env",
    "cloudfront",
    "kinesis",
    "ECMAScript 2017",
    "enumerable",
    "fixed-width",
    "random",
    "toArray",
    "manager",
    "id",
    "side",
    "real-time",
    "mocking",
    "validation",
    "command",
    "web",
    "hooks",
    "robust",
    "remove",
    "workflow",
    "structuredClone",
    "typedarray",
    "-0",
    "offset",
    "stringifier",
    "ECMAScript 2021",
    "TypeBox",
    "obj",
    "ES6",
    "front-end",
    "slot",
    "Reflect.getPrototypeOf",
    "ses",
    "symlinks",
    "ES2018",
    "handler",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/iusto-consequuntur.git"
  },
  "homepage": "https://github.com/diotobtea/iusto-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/iusto-consequuntur/issues"
  }
}
